<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */
            
            /*16px geralmente = 1em*/
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus quibusdam quae veniam unde ducimus maxime inventore dolor, ab aspernatur iusto, tempora perferendis incidunt reiciendis possimus maiores sapiente quas aut! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, blanditiis maxime doloremque nobis earum, libero deserunt rem architecto cupiditate labore magnam eius. Autem, eveniet obcaecati quia nostrum repellat earum exercitationem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas unde necessitatibus sapiente quod quis optio, vero impedit odio deleniti quasi eum molestiae amet fugit dolor porro nemo, perspiciatis modi fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum modi autem tempora ducimus cupiditate, temporibus cum at velit atque quo quisquam odio, a molestias fugit, debitis adipisci. Nam, perferendis assumenda. lorem</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quam quae ipsum suscipit. Doloribus excepturi possimus cupiditate earum? Voluptatem cum nobis aliquam numquam qui, dolore inventore minus impedit reprehenderit unde!</p>
</body>
</html>