<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Love.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embeddad-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Love</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam fugit praesentium perferendis provident maxime. Ut laboriosam nisi, dolorem similique officia tenetur at, architecto commodi laudantium qui est rem nulla debitis.</p>
</body>
</html>